  <div class="row  border-bottom white-bg dashboard-header" style="margin-left: 0px;
      margin-right: 0px;">
    <div class="col-sm-12">
      <div class="ibox-content">
        <div class="ys_container" id="ys_container" style="width:100%; height: 300px">

        </div>
      </div>
    </div>
  </div>
 @years = Aae::FinExpress.all.map(&:year).uniq!
 @legend_data = %w(利润总额 资产总额 负债总额)
   ids = current_org.all_descendants.map(&:id)+[current_org.id]
    yaxis_orgs = current_org.is_ent? ? Fdn::Organization.where(id: ids).all : Fdn::Organization.first.children
    @xaxis_data = yaxis_orgs.map(&:short_name)

 @lirun_ary, @zichan_ary, @fuzhai_ary = {},{},{}
    @years = Aae::FinExpress.all.map(&:year).uniq!
    @years.each do |year|
      lirun_value, zichan_value, fuzhai_value = [], [], []

      yaxis_orgs.each do |org|
        lirun = Aae::FinExpress.find_by(org_id: org.id, year: year, month: 1).try("kb_yattr15".to_sym).to_f
        zichan = Aae::FinExpress.find_by(org_id: org.id, year: year, month: 1).try("kb_yattr18".to_sym).to_f
        fuzhai = Aae::FinExpress.find_by(org_id: org.id, year: year, month: 1).try("kb_yattr25".to_sym).to_f
        lirun_value << lirun
        zichan_value << zichan
        fuzhai_value << fuzhai
      end
      @lirun_ary[year] = lirun_value
      @lirun_ary["total_#{year}"] = lirun_value.sum
      @zichan_ary[year] = zichan_value
      @zichan_ary["total_#{year}"] = zichan_value.sum
      @fuzhai_ary[year] = fuzhai_value
      @fuzhai_ary["total_#{year}"] = fuzhai_value.sum
    end


 @result= "["

    @years.each do |year|
      title = "#{year}年度企业年度资产情况"
      series = "[
          {data: #{@lirun_ary[year]}},
          {data: #{@zichan_ary[year]}},
          {data: #{@fuzhai_ary[year]}},
          {data: [
              {name: '#{@legend_data[0]}', value: #{@lirun_ary["total_#{year}"]}},
              {name: '#{@legend_data[1]}', value: #{@zichan_ary["total_#{year}"]}},
              {name: '#{@legend_data[2]}', value: #{@fuzhai_ary["total_#{year}"]}}
          ]}
      ]"
      @result << "{
          title: {text: '#{title}'},
          series: #{series}
      },"
    end
    @result<< "]"

  $(function () {
        var ys_echart = echarts.init(document.getElementById('ys_container'));
        var option;
        option = {
            baseOption: {
                timeline: {
                    axisType: 'category',
                    // realtime: false,
                    // loop: false,
                    autoPlay: true,
                    // currentIndex: 2,
                    playInterval: 1000,
                    // controlStyle: {
                    //     position: 'left'
                    // },
                    data: <%= raw(@years) %>,
                    // label: {
                    //     formatter : function(s) {
                    //         return (new Date(s)).getFullYear();
                    //     }
                    // }
                },
                title: {
                    subtext: '数据来自报表'
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                legend: {
                    left: 'right',
                    data: <%= raw(@legend_data) %>,
                },
                calculable: true,
                grid: {
                    top: 80,
                    bottom: 100,
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'shadow',
                            label: {
                                show: true,
                                formatter: function (params) {
                                    return params.value.replace('\n', '');
                                }
                            }
                        }
                    }
                },
                xAxis: [
                    {
                        'type': 'category',
                        'axisLabel': {'interval': 0},
                        'data':<%= raw(@xaxis_data) %>,
                        splitLine: {show: false},
                        axisLabel: {
                            interval: '0', //横轴信息全部显示
                            rotate: '-30'  //-30度倾斜显示
                        }
                    }
                ],
                yAxis: [
                    {
                        type: 'value',
                        name: '单位（万元）'
                    }
                ],
                series: [
                    {name: '利润总额', type: 'bar'},
                    {name: '资产总额', type: 'bar'},
                    {name: '负债总额', type: 'bar'},
                    {
                        name: '数据占比',
                        type: 'pie',
                        center: ['75%', '30%'],
                        radius: '28%',
                        z: 100,
                        label: {
                            normal: {
                                show: true,
                                formatter: '{b}: {c}'
                            }
                        },
                    }
                ]
            },
            options: <%= raw(@result) %>
        };
        ys_echart.setOption(option);

    })